[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Watch\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=SPI_Lcd
File3=Port_Expander
File4=SPI
File5=SPI_Lcd8
File6=Conversions
File7=C_String
File8=ADC
File9=Button
File10=CAN_SPI
File11=Compact_Flash
File12=C_Math
File13=C_Stdlib
File14=C_Type
File15=EPSON_S1D13700
File16=EEPROM
File17=FLASH
File18=Glcd_Fonts
File19=Glcd
File20=I2C
File21=Keypad4x4
File22=Manchester
File23=MemManager
File24=One_Wire
File25=PS2
File26=PWM
File27=RS485
File28=UART
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_T6963C
File37=Trigonometry
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=Time
File42=TouchPanel
Count=43
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
